<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>jeu cliquer sur la balle</title>
</head>
<body>
    <h1 class="title">-Jeu : cliquer sur la ball-</h1>
    <div id="game-container">
        <div id="ball"></div>
    </div>
    <p id="score">Score: 0</p>
    <p id="time">Time: 30s</p>
    <button class="glow-on-hover" type="button">play here</button>
    
    <script src="script.js"></script>
</body>
</html>