<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>jeu cliquer sur la balle</title>
</head>
<body>
    <h1 class="title">-Jeu : cliquer sur la ball-</h1>
    <div id="game-container">
        <div id="ball"></div>
    </div>
    <p id="score">Score: 0</p>
    <p>Choose time:</p>
<select id="time-select">
    <option value="15">15 seconds</option>
    <option value="30" selected>30 seconds</option>
    <option value="60">1 minute</option>
</select>
<button class="glow-on-hover" type="button">Play Here</button>
    <script src="script.js"></script>
</body>
</html>